body {
  background-color: slategray;
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

.page {
  position: relative;
  text-align: center;
  background-color: slategray
}
.login_page {
  position: relative;
  text-align: center;
  background-color: slategray;
  top:200px;
}
.page__search {
  padding-top: 20px;
}

.page__error {
  position: absolute;
  padding: 5px;
  color: #fff;
  background-color: #f44336;
}

.pokemons {
  margin-right: 5%;
  margin-left: 5%;
  margin-top: 1%;
  padding: 0;
  list-style: none;
  max-height: 500px;
  overflow-y: scroll

}

.pokemons__item {
  display: inline-flex;
  margin: 10px;
}

.pokemon {
  background-color: #f5f5f5;
    position: relative;
    z-index: 20000;
    overflow: hidden;
    cursor: pointer;
    border: 1px solid #777;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  /* position: relative;
  z-index: 20000;
  overflow: hidden;
  background-color: #eee;
  cursor: pointer; */
}

.pokemon__sprite {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10;
  border: none;
  background-color: transparent;
  background-position: center center;
  background-repeat: no-repeat;
}

.pokemon,
.pokemon__sprite {
  width: 140px;
  height: 140px;
}

.pokemon__name {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 20;
  margin: 0;
  color: #FFF;
  text-align: center;
  font-size: 16px;
  pointer-events: none;
  background-color: #000;
}
.pagination{
  margin-top:25px;
  float: right;
  margin-right: 65px;

}
.loading {position:absolute;
  top:200px;left:50%;
  color:white !important
}
.fbbtn{
  font-family: Helvetica,sans-serif;
  font-weight: 700;
  -webkit-font-smoothing: antialiased;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: calc(.27548vw + 12.71074px);
  text-decoration: none;
  text-transform: uppercase;
  transition: background-color .3s,border-color .3s;
  background-color: #4c69ba;
  border-radius :5px;
  border: calc(.06887vw + .67769px) solid #4c69ba;
  padding: 10px
}
.omb_authTitle {
  text-align: center;
line-height: 300%;
color:white
}
@media (min-width: 992px) {
  .pokemon,
  .pokemon__sprite {
    width: 160px;
    height: 160px;
  }
}
