{
  "name": "Pokedex",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "chart.js": "^2.7.2",
    "react": "^16.4.1",
    "react-autosuggest": "^9.0.0",
    "react-bootstrap": "^0.32.1",
    "react-chartjs": "^1.2.0",
    "react-d3-basic": "^1.6.11",
    "react-dom": "^16.4.1",
    "react-facebook-login": "^4.0.1",
    "react-redux": "^5.0.7",
    "react-router": "^3.0.0",
    "react-router-redux": "^4.0.7",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.0",
    "redux-thunk": "^2.3.0",
    "styled-components": "^2.4.0",
    "redux-persist": "^4.8.3"
  },
  "devDependencies": {
    "husky": "^1.0.0-rc.9",
    "lint-staged": "^7.2.0",
    "prettier": "^1.13.7",
    "react-scripts": "1.0.10",
    "redux-logger": "^3.0.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
